<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[Best model ever]]></name>
<author ><![CDATA[Dr. Steven Gray]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[]]></version>
<date ><![CDATA[]]></date>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[188338681714]]></id>
<name ><![CDATA[People dying or getting sick]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[462]]></x>
<y ><![CDATA[355]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[159641825586]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.11]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[149216775749]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[196313714421]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.36]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[104095433527]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.41]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[163216478675]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.63]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[169913761824]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.68]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[131139771981]]></id>
<name ><![CDATA[People recovering]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[454]]></x>
<y ><![CDATA[148]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[149216775749]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[196313714421]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.39]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[140888439015]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[149216775749]]></id>
<name ><![CDATA[My support of government recommendations and regulations]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[178]]></x>
<y ><![CDATA[234]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[196313714421]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.75]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[104095433527]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.42]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[119907787667]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.64]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[182808600336]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.79]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[147129742013]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[169913761824]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[196313714421]]></id>
<name ><![CDATA[My personal risk of becoming infected]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[742]]></x>
<y ><![CDATA[230]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[159641825586]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.08]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[159641825586]]></id>
<name ><![CDATA[Me feeling worry and fear ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[337]]></x>
<y ><![CDATA[485]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[149216775749]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.53]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[147129742013]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[104095433527]]></id>
<name ><![CDATA[Me feeling sympathy, sadness, anger]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[153]]></x>
<y ><![CDATA[421]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[172015175525]]></id>
<name ><![CDATA[Gathering in large groups ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[819]]></x>
<y ><![CDATA[102]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[188338681714]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[196313714421]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[133229883397]]></id>
<name ><![CDATA[Wearing masks properly ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[890]]></x>
<y ><![CDATA[325]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[196313714421]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.28]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[188338681714]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.53]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[185199940546]]></id>
<name ><![CDATA[Following social distancing ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[745]]></x>
<y ><![CDATA[388]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[196313714421]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.35]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[188338681714]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.44]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[119907787667]]></id>
<name ><![CDATA[Country splitting because of their views]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[137]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[159641825586]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.46]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[105670874106]]></id>
<name ><![CDATA[Taking the virus seriously ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[215]]></x>
<y ><![CDATA[100]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[149216775749]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.62]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[119907787667]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.72]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[185461701267]]></id>
<name ><![CDATA[Sneezing / coughing]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[617]]></x>
<y ><![CDATA[18]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[188338681714]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[196313714421]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[169913761824]]></id>
<name ><![CDATA[Fatality rate ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[888]]></x>
<y ><![CDATA[485]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[159641825586]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.55]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[140888439015]]></id>
<name ><![CDATA[People building immunity to the virus ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[874]]></x>
<y ><![CDATA[29]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[189769772046]]></id>
<name ><![CDATA[Overall Economic Health]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[347]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[149216775749]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.46]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[163216478675]]></id>
<name ><![CDATA[Everyone's safety]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[557]]></x>
<y ><![CDATA[458]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[149216775749]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.67]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[147129742013]]></id>
<name ><![CDATA[Mandating people follow safety guidelines ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[18]]></x>
<y ><![CDATA[486]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[182808600336]]></id>
<name ><![CDATA[Shutdown of non-essential businesses, schools, public transportation 
]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[404]]></x>
<y ><![CDATA[23]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[Scenario]]></name>
<concepts >
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
